spring.application.name=DAWIISpringSecurity

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/essaludbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=adrian21

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect